html{
    scroll-behavior: smooth !important;
}
body {
    margin: 0;
    font-family: system-ui;
    font-size: 1em;
}

.wrapper {
    /* display: flex; */
    /* flex-direction: column; */
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.wrapper:before {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    content: url(../img/Blur-2.png);
    /* align-content: stretch; */
    opacity: 0.3;
}

/* HEADER */
/* ---------------------------------------------------- */

header {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(../img/blur-7.jpg);
    background-size: cover;
    /* background-size   : auto;
    background-position: top left;  */
    height: 8vh;
    box-shadow: 0px 0px 200px rgba(0, 0, 0, 0.4);
}

header h2 {
    color: rgba(255, 255, 255, 0.925);
    font-size: 1.5rem;
}

a {
    color: white;
}

a.button {
    background: rgba(0, 0, 0, 0.1);
    padding: 1em;
    border-radius: 4px;
    height: auto;
    /* text-align: right; */
}

header a.button,
header a {
    height: 40%;
    align-items: center;
    justify-self: center;
    justify-content: center;
    padding: 2vh;
    text-align: justify;
    font-size: 2vh;
}

header a.button:hover {
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

/* CONTENT */
/* -------------------------------------------------- */

.container {
    display: flex;
    /* flex-direction : column; */
    /* align-items    : center; */
    /* justify-content: center; */
    /* min-height: 76vh; */
    height: 76vh;
    overflow: hidden scroll;
    scroll-snap-type: y proximity;
    scroll-padding-top: 2vh;
    /* overflow-x     : hidden; */
    /* align-items    : stretch; */
}

.band {
    width: 90%;
    height: 50vh;
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 4vh;
    /* margin-bottom     : 5vh; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 66vh;
    margin-bottom: 4vh;
    /* border        : rgba(100, 100, 100, 0.3) solid 1px; */
    scroll-snap-align: start;
    clear: both;

    border-top-left-radius: 0.5vh;
    border-top-right-radius: 0.5vh;
    border-radius: 0.5vh;

    /* sets up hover state */
    position: relative;
    top: 0;
    transition: all 0.2s ease-in-out;
}

.card button {
    /* min-width: 10px; */
    /* position: relative; */
    margin-top: 1em;
    margin-right: 1em;
    margin-left: 0.5em;
}

.card:hover {
    top: -5px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
}

article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 0.8em;
    color: #333;
    margin-left: 0.5em;
}

p {
    flex: 1;
    line-height: 1.4;
    margin-left: 0.5em;
    color: black;
}

p:hover {
    color: rgb(59, 17, 107);
}

span {
    font-size: 0.7em;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 1em 0em 0em 1em;
}

span.r {
    text-align: end;
    margin-right: 1.2em;
    justify-content: space-between;
}

span button {
    /* inherits: none; */
    margin-bottom: 1.5em;
    margin-top: 0s;
}

.thumb {
    /* padding-bottom: 60%; */
    background-size: cover;
    background-position: center center;
    height: 100%;
    border-top-left-radius: 0.5vh;
    border-top-right-radius: 0.5vh;
}

.thumb.form-logn{
    background-size: cover;
    background-position: center center;
    height: 100%;
    padding: 2em;
    margin: 0;
    /* box-sizing: border-box; */
    color: rgb(255, 255, 255);
    border-top-left-radius: 0.5vh;
    border-top-right-radius: 0.5vh;
    /* opacity: 0.8; */
    ;
}

.form-group.row, .form-check{
    margin-bottom: 1vh;
    /* margin-right: 4vh; */
}

.card .col-sm-2 {
    /* padding: 1vh; */
}

.form-control{
    border-radius: 0.5vh;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 1em;
    padding: 0.5vh;
    margin-bottom: 0.5vh;
    margin-top: 1vh;
    width: 90%;


}

.form-check{
    width: 120%;
}

/* NAVI */
/* -------------------------------------------------- */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0px;
    left: 0px;
    height: 12vh;
    box-shadow: -10px 0px 100px rgba(0, 0, 0, 1);
    background-image: url(../img/blur-7.jpg);
    background-size: cover;
}

nav a {
    flex: 1;
    text-align: center;
    padding: 1vh;
    /* border       : solid 1px #1a181f; */
    /* border-bottom: 1vh solid transparent; */
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.3) 20%,
            rgba(0, 0, 0, 0.1));
    color: white;
    height: 9vh;
    padding-top: 3vh;
}

#current {
    background-color: rgba(0, 0, 0, 0.35);
    border-bottom: 1vh solid rgba(0, 0, 0, 0.5);
    /* border-top   : 0.5em solid rgba(0, 0, 0, 0.5); */
    height: 8vh;
}

#currentSet {
    /* background-color: #444; */
    border-bottom: 0.5vh solid rgba(0, 0, 0, 0.35);
    /* border-top: 0.5em solid rgba(0, 0, 0, 0.5); */
}

nav a:hover {
    border-bottom: 1vh solid rgba(0, 0, 0, 0.35);
    background-color: rgba(0, 0, 0, 0.4);
    /* bottom       : 1em; */
    height: 8vh;
}

nav i {
    /* display: block; */
    font-size: 2em;
    padding-top: 0.5em;
    padding-bottom: 1em;
    color: white;
    width: 100%;
}

/* CONTENT FLOAT */
/* -------------------------------------------------- */

.txt-right {
    text-align: right;
    margin-right: 1em;
}

.img-right {
    float: right;
}

.img-left {
    float: left;
}

.btn-right {
    align-self: flex-end;
    float: right;
}

.btn-left {
    align-self: flex-start;
}

/* RESPONSIVE */
/* -------------------------------------------------- */

@media screen and (min-width: 30em) {
    .band {
        grid-template-columns: 1fr 1fr;
    }

    .item-XXL {
        grid-column: 1 / span 4;
    }
}

@media screen and (max-width: 30em) {
    h2 {
        display: none;
    }

    .txt-right {
        display: none;
    }

    .container {
        scroll-snap-type: y proximity;
    }

    .card {
        scroll-snap-align: start;
    }
    .form-control{
        width: 80%;
    }
}

@media screen and (min-width: 45em) {
    .band {
        grid-template-columns: repeat(3, 1fr);
    }

    .card button {
        font-size: 0.8em;
    }

    .card .btn-right,
    .card .btn-left,
    .card span {
        font-size: 0.9em;
    }

    .item-XL {
        grid-column: 1 / span 2;
    }
    .form-control{
        width: 90%;
    }
}

@media screen and (min-width: 60em) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
    .form-control{
        width: 110%;
    }
}

@media screen and (min-width: 60em) {
    .item-1 {
        grid-column: 1 / span 2;
    }

    .item-XL {
        grid-column: 1 / span 3;
    }

    .item-XXL {
        grid-column: 1 / span 4;
    }
}

@media screen and (max-height: 850px) {
    .container {
        height: 74vh;
    }

    .nav-txt {
        font-size: 0.8em;
    }

    nav i {
        font-size: 1em;
        /* margin-bottom: 0; */
        padding-bottom: 0;
    }

    h1 {
        font-size: 1em;
        margin-bottom: 25px;
    }

    .card p {
        font-size: 0.8em;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .card {
        height: 64vh;
        margin-top: 2vh;
        margin-bottom: 1vh;
    }
}

@media screen and (max-height: 500px) {
    .container {
        height: 72vh;
    }

    .nav-txt {
        display: none;
    }

    nav a, nav i {
        padding-bottom: 1vh;
    }

    h1 {
        font-size: 1em;
        margin-bottom: 0px;
    }

    .card p {
        display: none;
    }

    .card {
        height: 60vh;
        margin-top: 2vh;
        margin-bottom: 1vh;
    }

    .btn-left {
        align-items: flex-end;
    }
}